import "../index.css";

const Footer = () => {
  return (
    <footer>
      <div className="footer-content">
        <div>
          <p id="title-logo">
            SHARP<br />CUT
          </p>
          <a>Instagram</a>
          <a>Facebook</a>
        </div>
        <div className="footer-links">
          <div className="footer-links-col">
            <h4>QUICK LINKS</h4>
            <a>Home</a>
            <a>Service</a>
            <a>About</a>
            <a>Gallery</a>
          </div>
          <div className="footer-links-col">
            <h4>LOCATIONS</h4>
            <p>Some location</p>
            <p>+591390012223</p>
          </div>
          <div className="footer-links-col">

          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
