import { useCallback, useEffect, useRef, useState } from "react";

const PhotoGallery = ({ photos, text }) => {
  const [index, setIndex] = useState(0);
  const lengthRef = useRef(photos.length);

  useEffect(() => {
    console.log(index);
  }, [index]);

  const handlePrev = useCallback(() => {
    setIndex(prev => {
      const newIndex = prev - 1;
      return newIndex >= 0 ? newIndex : prev;
    }
    );
  }, []);

  const handleNext = useCallback(() => {
    setIndex(prev => {
      const newIndex = prev + 1;
      return newIndex < lengthRef.current ?
        newIndex : prev;
    }
    );
  }, []);

  return (
    <>
      <div style={{
        display: "flex",
        flexDirection: "column",
        gridArea: "img",
        height: "max(30vh, 100%)",
        width: "max(60vh, 100%)",
        alignSelf: "center",
        justifySelf: "center"
      }}>
        <img
          src={`${photos[index]}`}
          style={{
            height: "100%",
            width: "calc(100% + 3vw)",
          }}
        />
      </div>
      <div style={{
        gridArea: "pn",
        color: "var(--text-secondary)"
      }}>
        <p>{text}</p>
        <div>
          <button
            onClick={() => handlePrev()}
            className="buttonGallery"
          >
            ←  PREVIOUS
          </button>
          <button
            onClick={() => handleNext()}
            className="buttonGallery"
          >
            NEXT →
          </button>
        </div>
      </div>
    </>
  );
};

export default PhotoGallery;
